<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="318.0" prefWidth="424.0" style="-fx-background-color: DBE4EB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Actives_history_class">
   <children>
      <Text layoutX="106.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="История изменений" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" text="Назад" />
      <ChoiceBox fx:id="history" layoutX="22.0" layoutY="114.0" prefHeight="76.0" prefWidth="381.0" />
   </children>
</AnchorPane>
