<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="268.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Delete_state">
   <children>
      <Text layoutX="95.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Удаление стажировок">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Назад" />
      <Button fx:id="delete" layoutX="157.0" layoutY="201.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="79.0" text="Удалить" />
      <Text layoutX="41.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название стажировки:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="state" layoutX="41.0" layoutY="134.0" prefHeight="25.0" prefWidth="311.0" />
   </children>
</AnchorPane>
