<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="266.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Enroll">
   <children>
      <Text layoutX="113.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите стажировку">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="state" layoutX="13.0" layoutY="109.0" prefHeight="36.0" prefWidth="403.0" />
      <Button fx:id="choise" layoutX="176.0" layoutY="187.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="79.0" text="Выбрать">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="13.0" layoutY="17.0" mnemonicParsing="false" text="Назад" />
   </children>
</AnchorPane>
