<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Arc_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="585.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EntryStudy">
   <children>
      <Text layoutX="146.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход ученика" textAlignment="CENTER" wrappingWidth="293.13671875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="Back" layoutX="22.0" layoutY="26.0" mnemonicParsing="false" text="Назад" />
      <Text layoutX="98.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите номер вашего телефона:" textAlignment="CENTER" wrappingWidth="389.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="phone" layoutX="98.0" layoutY="181.0" prefHeight="25.0" prefWidth="389.0" />
      <Button fx:id="Entry" layoutX="203.0" layoutY="345.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="176.0" text="Вход">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Text layoutX="224.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите пароль:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="pass" layoutX="97.0" layoutY="244.0" prefHeight="25.0" prefWidth="389.0" text="1111" />
      <Text fx:id="passWrong" layoutX="205.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неправильно введен пароль">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
