<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="335.0" style="-fx-background-color: a49cff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegAndEntry_driver">
   <children>
      <AnchorPane layoutY="53.0" prefHeight="268.0" prefWidth="335.0" style="-fx-background-color: fafafa;">
         <children>
            <Button fx:id="reg" layoutX="92.0" layoutY="44.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="149.0" text="Зарегистрироваться" textFill="#4a1717">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Button>
            <Button fx:id="Entry" layoutX="92.0" layoutY="154.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="149.0" text="Войти" textFill="#4a1717">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="38.0" layoutY="8.0" text="Добро пожаловать" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
